{
  "name": "poopoo_nodejs_express_api_project",
  "version": "1.0.0",
  "description": "the name says it all...its crap",
  "engines": {
    "node": "4.5.0"
  },
  "main": "app.js",
  "dependencies": {
    "babel-cli": "^6.11.4",
    "ejs": "^2.5.1",
    "express": "^4.14.0"
  },
  "repository": {
  "type": "git",
  "url": "https://github.com/trafflux/heroku_nodejs"
},
  "keywords": [
    "trashbag"
  ],
  "author": "oh god im not putting my name on this",
  "license": "ISC"
}
